@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(#bbba72,#a67951);
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
header .logo{
    color: white;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: none;
    letter-spacing: 2px;
}
#logo{
    display: inline-block;
    margin: 5px;
    float: left;
    height: 40px;
    width: auto;
    border-radius: 25%;
}
header ul{
    display: flex;
    justify-content: right;
    align-items: right;
}
header ul li{
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
header ul li a:hover, .active{
    background: #fff;
    color: #2b1055;
}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #e3ca8d, transparent);
    z-index: 1000;
}
section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
section img#boxc{
    z-index: 10;
}
#paw{
    position: absolute;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
}
#btn{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #a67951;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
}
.sec{
    position: relative;
    padding: 100px;
    background-color: #e3ca8d;
}
.sec h2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: black;
}
.sec p{
    font-size: 1.2em;
    color: black;
}

/* ==================== CAROUSEL CARDS ==================== */
.container{
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
.slider-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}
.slider-container > div{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.slider-container > div > div{
    overflow: hidden;
    box-shadow: 0 0 61px 0 rgba(0, 0, 0, 0.62);
}
.slider{
    width: 800px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(7, 100%);
}
.img{
    position: relative;
    overflow: hidden;
}
.img img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.content{
    position: absolute;
    width: 800px;
    height: 450px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.name{
    text-size-adjust: 50%;
    display: table;
    margin: 0 auto;
    background: #222;
    color: #fff;
    padding: 5px 10px;
    opacity: 50%;
}
.description{
    display: table;
    margin: 0 auto;
    background: #222;
    color: #fff;
    padding: 5px 10px;
    opacity: 50%;
}

